<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedActivity"
    android:background="#F9F8FF">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:orientation="vertical"
        android:overScrollMode="never">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:cardBackgroundColor="#fefefe"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/logoPratiler"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/logo"
                    app:srcCompat="@drawable/pratiler" />
                <EditText
                    android:id="@+id/barraPesquisa"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:autofillHints="livros"
                    android:ems="10"
                    android:hint="@string/placeholderPesquisa"
                    android:inputType="text" />
                <ImageView
                    android:id="@+id/perfilUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/headerPerfil"
                    app:srcCompat="@drawable/perfil" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#fefefe"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/perfilLeitor1"
                        android:layout_width="66dp"
                        android:contentDescription="@string/perfilPostagem"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/perfil_2" />

                    <TextView
                        android:id="@+id/nomeLeitor1"
                        android:layout_width="137dp"
                        android:layout_height="wrap_content"
                        android:text="@string/leitorPostagem"
                        android:textColor="#3D3569"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dataPostagem1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dataPostagem"
                        android:textColor="#6761A8"/>
                </LinearLayout>

                <Button
                    android:id="@+id/botaoSeguir1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:backgroundTint="#221D57"
                    android:text="@string/botaoSeguirTexto"
                    android:textColor="#fefefe"
                    android:textAllCaps="false"/>

                <TextView
                    android:id="@+id/paginasPostagem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paginasPostagem"
                    android:textColor="#3D3569" />
                <TextView
                    android:id="@+id/tituloPostagem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tituloPostagem"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/textoPostagem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="@string/textoLorem"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/curtida1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/curtida"
                        app:srcCompat="@drawable/curtida" />

                    <TextView
                        android:id="@+id/quantidadeCurtidas1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/quantidadeCurtidas"
                        android:textColor="#3D3569"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="#fefefe">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/minhaEstante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/footerEstante"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/livro" />
                <ImageView
                    android:id="@+id/livrosPopulares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/footerLivrosPopulares"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/estrela" />
                <ImageView
                    android:id="@+id/postagens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/footerPostagens"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/postagens_selecionado" />
                <ImageView
                    android:id="@+id/seguindo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/footerSeguindo"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/seguindo" />
                <ImageView
                    android:id="@+id/postar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/footerPostarSelecionado"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/postar" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>